<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Супруненко Save Health</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/medicine(4).png">
  </head>
  <body>
    <div class="container">
      <header class="site-header">
        <img class="doctor"
          src="images/home2.png"
          width="250"
          height="240"
          alt="Muffin photo"
        />
      </header>

      <section class="features">
        <h2>Поради щоб залишатися здоровим</h2>
        <p class="feature-kitten">
          Мий руки з милом після вулиці та перед їжею 🧼
        </p>
        <p class="feature-train">
          Уникай контакту з хворими людьми 🤧🚫
        </p>
        <p class="feature-cat">
          Одягайся по погоді, щоб не переохолодитись 🧥❄️ 
        </p>
      </section>

      <section class="skills">
        <h2>Чим харчуватися щоб укріпити імунітет?</h2>
        <ul class="skills-list">
          <li class="skills-item">
            Їж більше цитрусових – апельсини, лимони, мандарини містять багато вітаміну C 🍊🍋
          </li>
          <li class="skills-item standard">
            Додавай до раціону часник і цибулю – вони мають природні антибактеріальні властивості 🧄🧅
          </li>
          <li class="skills-item standard">
            Не забувай про йогурти та кефір – вони містять пробіотики для здоров’я кишківника 🥛
          </li>
          <li class="skills-item vip">
            Горіхи та насіння – джерело вітаміну E, який підтримує імунну систему 🌰🥜
          </li>
          <li class="skills-item vip">
            Зелень та шпинат – багаті на вітаміни A, C, та антиоксиданти 🌿🥬
          </li>
        </ul>
      </section>

    <section>
      <h2 class="text">Галерея</h2>
      <div class="gallery">
          <img src="images/back.png" alt="photo1" id="photo1" class="btn">
          <img src="images/gallery/bobers.jpg" alt="photo2" id="photo2" class="photo">
          <img src="images/next.png" alt="photo3" id="photo3" class="btn">
      </div>
    </section>

    <section class="vitamins">
      <h2>Вітаміни</h2>
      <div id="p_vitamins"></div>
    </section>

      <section>
        <h2 class="porada">Поради</h2>
        <button id="Wishes_btn">Отримати пораду</button>
        <p id="p_Wishes">Тут будуть генеруватися поради</p>
      </section>

      <footer class="site-footer">
        <p id="btnbuyhearts">Купити 💊</p>
        <p id="heartsforwishes">💊💊💊💊💊</p>
      </footer>
    </div>
  </body>
  <script src="script.js"></script>
</html>
